## ==========================
## ===       Basics       ===
## ==========================

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

## Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "sh" "rename-window '%%'"'

## ==========================
## ===   Key bindings     ===
## ==========================

## Hide status bar on demand
# <shift-up> - Toggle status bar
bind-key -n S-Up set-option -g status
# <shift-down> - Toggle status bar
bind-key -n S-Down set-option -g status

## Navigate throught windows
# <ctrl-n> - Next window
bind-key -n C-n next-window
# <ctrl-p> - Previous window
bind-key -n C-p previous-window

## From plugin tmux-pain-control
# <prefix + shift-j> - Resize current pane 5 cells down
# <prefix + shift-k> - Resize current pane 5 cells up
# <prefix + shift-l> - Resize current pane 5 cells to the right
# <prefix + shift-h> - Resize current pane 5 cells to the left
# <prefix + |>       - Split current pane horizontally
# <prefix + ->       - Split current pane vertically
# <prefix + \>       - Split current pane full width horizontally
# <prefix + _>       - Split current pane full width vertically

## From plugin tmux-pain-control
# <ctrl-h> - Move to left pane
# <ctrl-j> - Move to below pane
# <ctrl-k> - Move to above pane
# <ctrl-l> - Move to right pane
# <ctrl-\> - Move previous pane


# Load theme
if '[ -f ~/.tmux/theme.tmux ]' 'source ~/.tmux/theme.tmux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
